<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.css">
    <title>Registrar campo de atuação</title>
</head>
<body>
    <div class="content">
        <aside class="container-imagem">
            <img src="assets/heart.jpg" alt="logo">
            <h1 class="titulo"><span class="palavra-destaque">We</span> Form</h1>
        </aside>
        <main class="container-principal">
            <section class="section-header">
                <a href="index.html" data-anchor="link-inicio"><i class="fa-solid fa-angle-left"></i></a>
                <h2>Campo de<span class="palavra-destaque"> atuação</span></h2>
            </section>
            <form class="formulario-cadastro">
                <div class="div-select">
                    <label for="input-field">Pesquisar atuação</label>
                    <select type="text" id="input-field">
                        <option value="">selecione uma opção</option>
                        <option value="abrigo-de-animais">abrido de animais</option>
                        <option value="centro-de-alimentacao">centro de alimentação</option>
                        <option value="creche-infantil">creche infantil</option>
                    </select>
                </div>
                <section class="section-paragrafo">
                    <p class="paragrafo-divisor">OU</p>
                    <p class="paragrafo-sugestor">Cadastre novo campo de atuação</p>
                </section>
                <div class="points">
                    <label for="input-camp">Campo de atuação</label>
                    <input type="text" id="input-camp">
                </div>
                <div data-botao="button">
                    <button class="botao-cadastrar">Cadastrar</button>
                </div>
            </form>
        </main>
    </div> 
</body>
</html>